{
    "Lua.diagnostics.globals": [
        "decode_json",
        "hooks",
        "connections",
        "encode_json_pretty"
    ],
    "Lua.diagnostics.disable": [
        "empty-block"
    ]
}